[login]
username=admin
password=shuaiCAI2@
host=https://192.168.1.52:443
[weixin]

host=https://api.weixin.qq.com
appid=wx4493820eb2041b71
secret=19f79cd7c57597963abbdd32af5e9d42
template_id=jEYlvLml98TZZgUq3ZEtKiv4BgyJESiybfmk2SO1OqU
title=jcy

[clock_time]
morning_clock_in=06:00-11:29
morning_clock_out=11:30-12:30
afternoon_clock_in=13:10-14:10
afternoon_clock_out=17:00-23:59