[login]
username=admin
password=shuaiCAI2@
host=https://192.168.1.52:443

[weixin]
host=https://api.weixin.qq.com
appid=wx97703a64e396c2ea
secret=5aa0ca5672114d50c751fb2ae6f65c66
template_id=ztC6iEeAB5_fRZN3FPtdejmmKIACeOVVmHotlgAc9Xg
title=包头检察院

[clock_time]
morning_clock_in=07:40-08:40
morning_clock_out=12:00-13:00
afternoon_clock_in=13:10-14:10
afternoon_clock_out=17:00-18:00